apiVersion: v1
kind: ConfigMap
metadata:
  name: agentgpt-config
data:
  NEXT_PUBLIC_MAX_LOOPS: "100"
  NODE_ENV: "production"
  NEXT_PUBLIC_VERCEL_ENV: "production"
  NEXT_PUBLIC_BACKEND_URL: "https://gpt.glid3r.io/api"
  REWORKD_PLATFORM_ENVIRONMENT: "production"
  REWORKD_PLATFORM_FF_MOCK_MODE_ENABLED: "false"
  REWORKD_PLATFORM_FRONTEND_URL: "https://gpt.glid3r.io"
  REWORKD_PLATFORM_RELOAD: "false"
  REWORKD_PLATFORM_OPENAI_API_BASE: "https://api.openai.com/v1"
  REWORKD_PLATFORM_SID_REDIRECT_URI: "https://gpt.glid3r.io/api/auth/sid/callback"
  REWORKD_PLATFORM_DATABASE_USER: "reworkd_platform"
  REWORKD_PLATFORM_DATABASE_HOST: "agentgpt-db"
  REWORKD_PLATFORM_DATABASE_PORT: "3306"
  REWORKD_PLATFORM_DATABASE_NAME: "reworkd_platform"
  DATABASE_USER: "reworkd_platform"
  DATABASE_HOST: "agentgpt-db"
  DATABASE_PORT: "3306"
  DATABASE_NAME: "reworkd_platform" 