apiVersion: v1
kind: Secret
metadata:
  name: agentgpt-secrets
type: Opaque
data:
  NEXTAUTH_SECRET: Y2hhbmdlbWU=  # Base64 encoded "changeme"
  REWORKD_PLATFORM_OPENAI_API_KEY: Y2hhbmdlbWU=  # Base64 encoded "changeme"
  REWORKD_PLATFORM_SERP_API_KEY: Y2hhbmdlbWU=  # Base64 encoded "changeme"
  REWORKD_PLATFORM_REPLICATE_API_KEY: Y2hhbmdlbWU=  # Base64 encoded "changeme"
  REWORKD_PLATFORM_SID_CLIENT_ID: Y2hhbmdlbWU=  # Base64 encoded "changeme"
  REWORKD_PLATFORM_SID_CLIENT_SECRET: Y2hhbmdlbWU=  # Base64 encoded "changeme"
  REWORKD_PLATFORM_DATABASE_PASSWORD: cmV3b3JrZF9wbGF0Zm9ybQ==  # Base64 encoded "reworkd_platform"
  DATABASE_PASSWORD: cmV3b3JrZF9wbGF0Zm9ybQ==  # Base64 encoded "reworkd_platform" 